{
  "name": "speech_collection_app",
  "version": "1.0.0-SNAPSHOT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "buildProd": "ng build --configuration=production --base-href /speech-to-text-labeling-tool/",
    "buildProd2": "ng build --configuration=production,prod2 --base-href /",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.0.3",
    "@angular/cdk": "^10.0.1",
    "@angular/common": "^10.0.3",
    "@angular/compiler": "^10.0.3",
    "@angular/core": "^10.0.3",
    "@angular/forms": "^10.0.3",
    "@angular/material": "^10.0.1",
    "@angular/platform-browser": "^10.0.3",
    "@angular/platform-browser-dynamic": "^10.0.3",
    "@angular/router": "^10.0.3",
    "@fortawesome/angular-fontawesome": "^0.7.0",
    "@fortawesome/fontawesome-svg-core": "^1.2.29",
    "@fortawesome/free-brands-svg-icons": "^5.13.1",
    "@fortawesome/free-regular-svg-icons": "^5.13.1",
    "@fortawesome/free-solid-svg-icons": "^5.13.1",
    "@swimlane/ngx-charts": "^14.0.0",
    "bootstrap": "^3.4.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.1",
    "ngx-markdown": "^10.0.0",
    "rxjs": "^6.6.0",
    "tslib": "^2.0.0",
    "wavesurfer.js": "^4.0.1",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1000.2",
    "@angular/cli": "^10.0.2",
    "@angular/compiler-cli": "^10.0.3",
    "@types/dom-mediacapture-record": "^1.0.7",
    "@types/node": "^14.0.22",
    "codelyzer": "^6.0.0",
    "ts-node": "^8.10.2",
    "tslint": "~6.1.0",
    "typescript": "~3.9.6"
  }
}
